<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8542C201414363E5FA15A4A668DC376C</ExecutionGuid>
		<CrashGUID>UECC-Windows-542D16224EE338762D8DB786E13ED690_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000014</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7776</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ZoombieSlayer</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal5/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal5/UE_5.2/</RootDir>
		<MachineId>74A81DC743DFEBD3CCCB7D929D008C89</MachineId>
		<LoginId>74a81dc743dfebd3cccb7d929d008c89</LoginId>
		<EpicAccountId>9690fef58fa04a6cbd1c97edc0d6b481</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1574]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17053241344</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>43896786944</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>msctf
SogouTSF
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>msctf 0x00007ffa6e8b0000 + 1d8f9 SogouTSF 0x00007ffa49630000 + 6f92c SogouTSF 0x00007ffa49630000 + 7a640 msctf 0x00007ffa6e8b0000 + 6bad4 msctf 0x00007ffa6e8b0000 + 6f221 msctf 0x00007ffa6e8b0000 + 28da7 msctf 0x00007ffa6e8b0000 + 284d8 msctf 0x00007ffa6e8b0000 + 25f0f msctf 0x00007ffa6e8b0000 + 3e4e1 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 360e9 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 349ab UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + bc71 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 23c89 UnrealEditor-Slate 0x00007ffa049b0000 + 3b926 UnrealEditor 0x00007ff7d4b60000 + 3288f UnrealEditor 0x00007ff7d4b60000 + 24525 UnrealEditor 0x00007ff7d4b60000 + 2482a UnrealEditor 0x00007ff7d4b60000 + 274f0 UnrealEditor 0x00007ff7d4b60000 + 3a4c4 UnrealEditor 0x00007ff7d4b60000 + 3d996 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</PCallStack>
		<PCallStackHash>781B2A20148DB435A2259880C99DF889D011CA1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>msctf 0x00007ffa6e8b0000 + 1d8f9 SogouTSF 0x00007ffa49630000 + 6f92c SogouTSF 0x00007ffa49630000 + 7a640 msctf 0x00007ffa6e8b0000 + 6bad4 msctf 0x00007ffa6e8b0000 + 6f221 msctf 0x00007ffa6e8b0000 + 28da7 msctf 0x00007ffa6e8b0000 + 284d8 msctf 0x00007ffa6e8b0000 + 25f0f msctf 0x00007ffa6e8b0000 + 3e4e1 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 360e9 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 349ab UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + bc71 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 23c89 UnrealEditor-Slate 0x00007ffa049b0000 + 3b926 UnrealEditor 0x00007ff7d4b60000 + 3288f UnrealEditor 0x00007ff7d4b60000 + 24525 UnrealEditor 0x00007ff7d4b60000 + 2482a UnrealEditor 0x00007ff7d4b60000 + 274f0 UnrealEditor 0x00007ff7d4b60000 + 3a4c4 UnrealEditor 0x00007ff7d4b60000 + 3d996 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a7734 ntdll 0x00007ffa709c0000 + 16cdf KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a7734 ntdll 0x00007ffa709c0000 + 16cdf KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a7734 ntdll 0x00007ffa709c0000 + 16cdf KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3d64 KERNELBASE 0x00007ffa6e3a0000 + 63b89 UnrealEditor-Core 0x00007ff9ef570000 + 790388 UnrealEditor-Core 0x00007ff9ef570000 + 75efc5 UnrealEditor-Core 0x00007ff9ef570000 + 751638 UnrealEditor-Core 0x00007ff9ef570000 + 761c59 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 UnrealEditor-TraceLog 0x00007ffa55500000 + 120f0 UnrealEditor-TraceLog 0x00007ffa55500000 + 10e6 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9112</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14408</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + e4ea4 UnrealEditor-Core 0x00007ff9ef570000 + e835e UnrealEditor-Core 0x00007ff9ef570000 + a37c0 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 235382 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 235382 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9256</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 9b587 UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 UnrealEditor-Core 0x00007ff9ef570000 + 400d35 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>FAsyncWriter_ZoombieSlayer_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Media 0x00007ffa30340000 + 4744 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a7734 ntdll 0x00007ffa709c0000 + 16cdf KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 UnrealEditor-HTTP 0x00007ff9e9900000 + a01a2 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5444</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 UnrealEditor-WebSockets 0x00007ff9d5060000 + 7d89e UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ff9d5360000 + 120399 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 40719f UnrealEditor-Core 0x00007ff9ef570000 + 235670 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 235382 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 235382 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 235382 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a3c04 KERNELBASE 0x00007ffa6e3a0000 + 4236e UnrealEditor-Core 0x00007ff9ef570000 + 7af205 UnrealEditor-Core 0x00007ff9ef570000 + 235382 UnrealEditor-Core 0x00007ff9ef570000 + 792162 UnrealEditor-Core 0x00007ff9ef570000 + 7881b0 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a46d4 KERNELBASE 0x00007ffa6e3a0000 + 4efa0 CRYPT32 0x00007ffa6de90000 + 165d7 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 UnrealEditor-Core 0x00007ff9ef570000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffa4a6a0000 + 55161 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 SogouPy 0x00007ffa312c0000 + 470dfe SogouPy 0x00007ffa312c0000 + 674295 KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa709c0000 + a4204 ntdll 0x00007ffa709c0000 + 5b873 KERNELBASE 0x00007ffa6e3a0000 + 4acc1 SogouPy 0x00007ffa312c0000 + 138c13 SogouPy 0x00007ffa312c0000 + 67430d KERNEL32 0x00007ffa6ee30000 + 155a0 ntdll 0x00007ffa709c0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638341418218340000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1574]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Unreal5\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Unreal5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Unreal5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Unreal5\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Unreal5\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Unreal5\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Unreal5\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Unreal5\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Unreal5\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Unreal5\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Unreal5\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Unreal5\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Unreal5\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Unreal5\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
